#Pandas 3
##Indexes - How to Set, Reset, and Use Indexes
Usado o tutorial [Python Pandas Tutorial (Part 3): Indexes - How to Set, Reset, and Use Indexes](https://youtu.be/W9XjRYFkkyw).

In [4]:
import pandas as pd

In [6]:
# Neste caso, h√° sobrenomes iguais. A principio, a serie de email possui valor unico para cada linha.
people = {
    "primeiro": ["Julia", "Amanda", "Roberto"],
    "ultimo": ["Marinho", "Maciel", "Maciel"],
    "email": ["julia.marinho@gmail.com", "amanda.maciel@hotmail.com", "roberto.silva@yahoo.com"]
}

In [17]:
df = pd.DataFrame(people)

In [18]:
df

  primeiro   ultimo                      email
0    Julia  Marinho    julia.marinho@gmail.com
1   Amanda   Maciel  amanda.maciel@hotmail.com
2  Roberto   Maciel    roberto.silva@yahoo.com

In [19]:
# Trocar o index com integer para uma coluna a minha escolha
df.set_index('email', inplace=True)
df

                          primeiro   ultimo
email
julia.marinho@gmail.com      Julia  Marinho
amanda.maciel@hotmail.com   Amanda   Maciel
roberto.silva@yahoo.com    Roberto   Maciel

In [20]:
df.index

Index(['julia.marinho@gmail.com', 'amanda.maciel@hotmail.com',
       'roberto.silva@yahoo.com'],
      dtype='object', name='email')

O index √© um identificador √∫nico para cada linha.
Se o index √© o label para cada linha, usar o loc √© muito interessante.

In [21]:
df.loc['roberto.silva@yahoo.com']

primeiro    Roberto
ultimo       Maciel
Name: roberto.silva@yahoo.com, dtype: object

In [22]:
# resetar o index
df.reset_index(inplace=True)
df

                       email primeiro   ultimo
0    julia.marinho@gmail.com    Julia  Marinho
1  amanda.maciel@hotmail.com   Amanda   Maciel
2    roberto.silva@yahoo.com  Roberto   Maciel

##Trabalhando com dataframe maior (gold_prices)

In [23]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/gold_price.csv', index_col='Date')

In [25]:
df.head()

,Open,High,Low,Close,Adj Close,Volume,SP_open,SP_high,SP_low,SP_close,...,GDX_Low,GDX_Close,GDX_Adj Close,GDX_Volume,USO_Open,USO_High,USO_Low,USO_Close,USO_Adj Close,USO_Volume
Date,,,,,,,,,,,,,,,,,,,,,
2011-12-15,154.740005,154.949997,151.710007,152.330002,152.330002,21521900,123.029999,123.199997,121.989998,122.180000,...,51.570000,51.680000,48.973877,20605600,36.900002,36.939999,36.049999,36.130001,36.130001,12616700
2011-12-16,154.309998,155.369995,153.899994,155.229996,155.229996,18124300,122.230003,122.949997,121.300003,121.589996,...,52.040001,52.680000,49.921513,16285400,36.180000,36.500000,35.730000,36.270000,36.270000,12578800
2011-12-19,155.479996,155.860001,154.360001,154.869995,154.869995,12547200,122.059998,122.320000,120.029999,120.290001,...,51.029999,51.169998,48.490578,15120200,36.389999,36.450001,35.930000,36.200001,36.200001,7418200
2011-12-20,156.820007,157.429993,156.580002,156.979996,156.979996,9136300,122.180000,124.139999,120.370003,123.930000,...,52.369999,52.990002,50.215282,11644900,37.299999,37.610001,37.220001,37.560001,37.560001,10041600
2011-12-21,156.979996,157.529999,156.130005,157.160004,157.160004,11996100,123.930000,124.360001,122.750000,124.169998,...,52.419998,52.959999,50.186852,8724300,37.669998,38.240002,37.520000,38.110001,38.110001,10728000

In [27]:
df.sort_index()
df.head()

,Open,High,Low,Close,Adj Close,Volume,SP_open,SP_high,SP_low,SP_close,...,GDX_Low,GDX_Close,GDX_Adj Close,GDX_Volume,USO_Open,USO_High,USO_Low,USO_Close,USO_Adj Close,USO_Volume
Date,,,,,,,,,,,,,,,,,,,,,
2011-12-15,154.740005,154.949997,151.710007,152.330002,152.330002,21521900,123.029999,123.199997,121.989998,122.180000,...,51.570000,51.680000,48.973877,20605600,36.900002,36.939999,36.049999,36.130001,36.130001,12616700
2011-12-16,154.309998,155.369995,153.899994,155.229996,155.229996,18124300,122.230003,122.949997,121.300003,121.589996,...,52.040001,52.680000,49.921513,16285400,36.180000,36.500000,35.730000,36.270000,36.270000,12578800
2011-12-19,155.479996,155.860001,154.360001,154.869995,154.869995,12547200,122.059998,122.320000,120.029999,120.290001,...,51.029999,51.169998,48.490578,15120200,36.389999,36.450001,35.930000,36.200001,36.200001,7418200
2011-12-20,156.820007,157.429993,156.580002,156.979996,156.979996,9136300,122.180000,124.139999,120.370003,123.930000,...,52.369999,52.990002,50.215282,11644900,37.299999,37.610001,37.220001,37.560001,37.560001,10041600
2011-12-21,156.979996,157.529999,156.130005,157.160004,157.160004,11996100,123.930000,124.360001,122.750000,124.169998,...,52.419998,52.959999,50.186852,8724300,37.669998,38.240002,37.520000,38.110001,38.110001,10728000